<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EEEE"
    android:orientation="vertical"

    tools:context=".MusicPlayer">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/music_icon"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40dp"
        android:text="歌曲名"
        ></TextView>
    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center"
        android:textSize="20dp"
        android:layout_marginBottom="100dp"
        android:text="——艺术家名"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/curtime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00"
            >
        </TextView>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="23dp"
            android:layout_weight="8"
            android:background="#F8F0F0"></SeekBar>

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00"
            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/last"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:background="@drawable/last_music" />

        <Button
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/play_music" />

        <Button
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pause_music"
            android:layout_marginRight="25dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/next_music" />
        <Button
            android:id="@+id/add_mylove"
            android:layout_height="40dp"
             android:layout_width="40dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/love_music"/>
        <Button
            android:id="@+id/back_list"
            android:layout_height="40dp"
             android:layout_width="40dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/wenjian"/>

    </LinearLayout>
</LinearLayout>